# <center> Indroduction to Pandas 2

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

## Loading the Dataset

In [2]:
df=pd.read_csv('./titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Droping the columns

In [3]:
df.drop(columns=['PassengerId','Name','Ticket','Cabin'], inplace=True)

In [4]:
df.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

## GroupBy

### Gender wise Survival

In [5]:
Sex_Survived_Sum = df.groupby(['Sex'])['Survived'].sum()

In [6]:
Sex_Survived_Sum

Sex
female    233
male      109
Name: Survived, dtype: int64

In [7]:
Sex_Survived_Average = df.groupby(['Sex'])['Survived'].mean()*100

In [8]:
Sex_Survived_Average

Sex
female    74.203822
male      18.890815
Name: Survived, dtype: float64

## Querying the Data

In [9]:
Sex_Age_26 = df.query("Sex=='male' & Age==26")

In [10]:
Sex_Age_26

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
69          0       3  male  26.0      2      0   8.6625        S
73          0       3  male  26.0      1      0  14.4542        C
93          0       3  male  26.0      1      2  20.5750        S
162         0       3  male  26.0      0      0   7.7750        S
207         1       3  male  26.0      0      0  18.7875        C
401         0       3  male  26.0      0      0   8.0500        S
509         1       3  male  26.0      0      0  56.4958        S
619         0       2  male  26.0      0      0  10.5000        S
628         0       3  male  26.0      0      0   7.8958        S
704         0       3  male  26.0      1      0   7.8542        S
810         0       3  male  26.0      0      0   7.8875        S
870         0       3  male  26.0      0      0   7.8958        S
889         1       1  male  26.0      0      0  30.0000        C

In [11]:
Female_Age_21 = df.query("Sex=='female' & Age==21")

In [12]:
Female_Age_21

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
56          1       2  female  21.0      0      0   10.5000        S
106         1       3  female  21.0      0      0    7.6500        S
402         0       3  female  21.0      1      0    9.8250        S
436         0       3  female  21.0      2      2   34.3750        S
501         0       3  female  21.0      0      0    7.7500        Q
627         1       1  female  21.0      0      0   77.9583        S
742         1       1  female  21.0      2      2  262.3750        C

In [13]:
Sex_Age_30_SibSp_1 = df.query("Sex=='male' & Age==30 & SibSp==1")

In [14]:
Sex_Age_30_SibSp_1

     Survived  Pclass   Sex   Age  SibSp  Parch  Fare Embarked
253         0       3  male  30.0      1      0  16.1        S
308         0       2  male  30.0      1      0  24.0        C

## Pivot Table

In [15]:
pivot_01=df.pivot_table(values='Fare', index='Sex', columns='Pclass', aggfunc='sum')

In [16]:
pivot_01

Pclass          1          2          3
Sex
female  9975.8250  1669.7292  2321.1086
male    8201.5875  2132.1125  4393.5865

In [17]:
pivot_02 = df.pivot_table(values='Fare', index='Embarked', columns='Pclass', aggfunc='sum')

In [18]:
pivot_02

Pclass            1          2          3
Embarked
C         8901.0750   431.0917   740.1295
Q          180.0000    37.0500   805.2043
S         8936.3375  3333.7000  5169.3613

In [19]:
df.select_dtypes('int64')

     Survived  Pclass  SibSp  Parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

## Insert

#### This will insert a new column in the desired place. For this purpose let's create a new column first using np.random

In [20]:
column = np.random.randint(0,100, size=len(df))

In [21]:
df.insert(4,'Random_num', column)

In [22]:
df

,Survived,Pclass,Sex,Age,Random_num,SibSp,Parch,Fare,Embarked
0,0,3,male,22.0,50,1,0,7.2500,S
1,1,1,female,38.0,89,1,0,71.2833,C
2,1,3,female,26.0,99,0,0,7.9250,S
3,1,1,female,35.0,60,1,0,53.1000,S
4,0,3,male,35.0,20,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,47,0,0,13.0000,S
887,1,1,female,19.0,65,0,0,30.0000,S
888,0,3,female,NaN,8,1,2,23.4500,S
889,1,1,male,26.0,18,0,0,30.0000,C
890,0,3,male,32.0,29,0,0,7.7500,Q

## Cumsum

In [23]:
df[['Fare','Age','Survived']].cumsum()

           Fare       Age  Survived
0        7.2500     22.00         0
1       78.5333     60.00         1
2       86.4583     86.00         2
3      139.5583    121.00         3
4      147.6083    156.00         3
..          ...       ...       ...
886  28602.7493  21128.17       340
887  28632.7493  21147.17       341
888  28656.1993       NaN       341
889  28686.1993  21173.17       342
890  28693.9493  21205.17       342

[891 rows x 3 columns]

## Where

In [24]:
df.where(df.Random_num>50)

,Survived,Pclass,Sex,Age,Random_num,SibSp,Parch,Fare,Embarked
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,female,38.0,89.0,1.0,0.0,71.2833,C
2,1.0,3.0,female,26.0,99.0,0.0,0.0,7.9250,S
3,1.0,1.0,female,35.0,60.0,1.0,0.0,53.1000,S
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,1.0,1.0,female,19.0,65.0,0.0,0.0,30.0000,S
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Rank

In [25]:
df['Rank']=df.Fare.rank()

In [26]:
df

,Survived,Pclass,Sex,Age,Random_num,SibSp,Parch,Fare,Embarked,Rank
0,0,3,male,22.0,50,1,0,7.2500,S,77.0
1,1,1,female,38.0,89,1,0,71.2833,C,789.0
2,1,3,female,26.0,99,0,0,7.9250,S,232.5
3,1,1,female,35.0,60,1,0,53.1000,S,748.0
4,0,3,male,35.0,20,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,47,0,0,13.0000,S,407.5
887,1,1,female,19.0,65,0,0,30.0000,S,654.5
888,0,3,female,NaN,8,1,2,23.4500,S,546.5
889,1,1,male,26.0,18,0,0,30.0000,C,654.5
890,0,3,male,32.0,29,0,0,7.7500,Q,123.5

In [27]:
df.sort_values(by='Rank')

,Survived,Pclass,Sex,Age,Random_num,SibSp,Parch,Fare,Embarked,Rank
271,1,3,male,25.0,66,0,0,0.0000,S,8.0
597,0,3,male,49.0,10,0,0,0.0000,S,8.0
302,0,3,male,19.0,43,0,0,0.0000,S,8.0
633,0,1,male,NaN,44,0,0,0.0000,S,8.0
277,0,2,male,NaN,39,0,0,0.0000,S,8.0
...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,96,1,4,263.0000,S,886.5
341,1,1,female,24.0,10,3,2,263.0000,S,886.5
737,1,1,male,35.0,80,0,0,512.3292,C,890.0
258,1,1,female,35.0,76,0,0,512.3292,C,890.0
679,1,1,male,36.0,53,0,1,512.3292,C,890.0

In [28]:
df.sort_values(by='Rank', ascending=False)

,Survived,Pclass,Sex,Age,Random_num,SibSp,Parch,Fare,Embarked,Rank
258,1,1,female,35.0,76,0,0,512.3292,C,890.0
737,1,1,male,35.0,80,0,0,512.3292,C,890.0
679,1,1,male,36.0,53,0,1,512.3292,C,890.0
88,1,1,female,23.0,24,3,2,263.0000,S,886.5
27,0,1,male,19.0,45,3,2,263.0000,S,886.5
...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,44,0,0,0.0000,S,8.0
413,0,2,male,NaN,5,0,0,0.0000,S,8.0
822,0,1,male,38.0,75,0,0,0.0000,S,8.0
732,0,2,male,NaN,45,0,0,0.0000,S,8.0
674,0,2,male,NaN,10,0,0,0.0000,S,8.0

## Isin

In [29]:
embarked= ['S','C']

In [30]:
df[df.Embarked.isin(embarked)]

,Survived,Pclass,Sex,Age,Random_num,SibSp,Parch,Fare,Embarked,Rank
0,0,3,male,22.0,50,1,0,7.2500,S,77.0
1,1,1,female,38.0,89,1,0,71.2833,C,789.0
2,1,3,female,26.0,99,0,0,7.9250,S,232.5
3,1,1,female,35.0,60,1,0,53.1000,S,748.0
4,0,3,male,35.0,20,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,9,0,0,7.0500,S,33.0
886,0,2,male,27.0,47,0,0,13.0000,S,407.5
887,1,1,female,19.0,65,0,0,30.0000,S,654.5
888,0,3,female,NaN,8,1,2,23.4500,S,546.5
889,1,1,male,26.0,18,0,0,30.0000,C,654.5

## Replace

In [31]:
df.Sex.replace({'male':0,'female':1},inplace=True)
df

,Survived,Pclass,Sex,Age,Random_num,SibSp,Parch,Fare,Embarked,Rank
0,0,3,0,22.0,50,1,0,7.2500,S,77.0
1,1,1,1,38.0,89,1,0,71.2833,C,789.0
2,1,3,1,26.0,99,0,0,7.9250,S,232.5
3,1,1,1,35.0,60,1,0,53.1000,S,748.0
4,0,3,0,35.0,20,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,47,0,0,13.0000,S,407.5
887,1,1,1,19.0,65,0,0,30.0000,S,654.5
888,0,3,1,NaN,8,1,2,23.4500,S,546.5
889,1,1,0,26.0,18,0,0,30.0000,C,654.5
890,0,3,0,32.0,29,0,0,7.7500,Q,123.5

## Rename

In [32]:
df.rename(columns={'Survived':'SURVIVED'}, inplace=True)
df

,SURVIVED,Pclass,Sex,Age,Random_num,SibSp,Parch,Fare,Embarked,Rank
0,0,3,0,22.0,50,1,0,7.2500,S,77.0
1,1,1,1,38.0,89,1,0,71.2833,C,789.0
2,1,3,1,26.0,99,0,0,7.9250,S,232.5
3,1,1,1,35.0,60,1,0,53.1000,S,748.0
4,0,3,0,35.0,20,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,47,0,0,13.0000,S,407.5
887,1,1,1,19.0,65,0,0,30.0000,S,654.5
888,0,3,1,NaN,8,1,2,23.4500,S,546.5
889,1,1,0,26.0,18,0,0,30.0000,C,654.5
890,0,3,0,32.0,29,0,0,7.7500,Q,123.5

## Fillna

In [33]:
df.isnull().sum()

SURVIVED        0
Pclass          0
Sex             0
Age           177
Random_num      0
SibSp           0
Parch           0
Fare            0
Embarked        2
Rank            0
dtype: int64

In [34]:
Age_mean= df.Age.mean()
Age_mean

29.69911764705882

In [35]:
df.Age.fillna(Age_mean,inplace=True)

In [36]:
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [37]:
df.Embarked.fillna('S', inplace=True)

In [38]:
df.isnull().sum()

SURVIVED      0
Pclass        0
Sex           0
Age           0
Random_num    0
SibSp         0
Parch         0
Fare          0
Embarked      0
Rank          0
dtype: int64

## pct_change

In [39]:
df.Fare.pct_change()

0           NaN
1      8.832179
2     -0.888824
3      5.700315
4     -0.848399
         ...
886   -0.553648
887    1.307692
888   -0.218333
889    0.279318
890   -0.741667
Name: Fare, Length: 891, dtype: float64

## Count

In [40]:
df.Fare.count()

891

## pd.cut

In [41]:
cutoff = [0,18,50,85]
labels = ['Child','Adult','Old']
df['AGE_TYPE']=pd.cut(df.Age, bins=cutoff, labels=labels)

In [42]:
df

,SURVIVED,Pclass,Sex,Age,Random_num,SibSp,Parch,Fare,Embarked,Rank,AGE_TYPE
0,0,3,0,22.000000,50,1,0,7.2500,S,77.0,Adult
1,1,1,1,38.000000,89,1,0,71.2833,C,789.0,Adult
2,1,3,1,26.000000,99,0,0,7.9250,S,232.5,Adult
3,1,1,1,35.000000,60,1,0,53.1000,S,748.0,Adult
4,0,3,0,35.000000,20,0,0,8.0500,S,264.0,Adult
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.000000,47,0,0,13.0000,S,407.5,Adult
887,1,1,1,19.000000,65,0,0,30.0000,S,654.5,Adult
888,0,3,1,29.699118,8,1,2,23.4500,S,546.5,Adult
889,1,1,0,26.000000,18,0,0,30.0000,C,654.5,Adult
890,0,3,0,32.000000,29,0,0,7.7500,Q,123.5,Adult

## nlargest & nsmallest

In [44]:
df.nlargest(5,'Age')

,SURVIVED,Pclass,Sex,Age,Random_num,SibSp,Parch,Fare,Embarked,Rank,AGE_TYPE
630,1,1,0,80.0,15,0,0,30.0000,S,654.5,Old
851,0,3,0,74.0,68,0,0,7.7750,S,148.5,Old
96,0,1,0,71.0,24,0,0,34.6542,C,692.0,Old
493,0,1,0,71.0,10,0,0,49.5042,C,729.5,Old
116,0,3,0,70.5,38,0,0,7.7500,Q,123.5,Old

In [45]:
df.nsmallest(10, 'Age')

,SURVIVED,Pclass,Sex,Age,Random_num,SibSp,Parch,Fare,Embarked,Rank,AGE_TYPE
803,1,3,0,0.42,58,0,1,8.5167,C,294.0,Child
755,1,2,0,0.67,60,1,1,14.5000,S,454.0,Child
469,1,3,1,0.75,39,2,1,19.2583,C,509.5,Child
644,1,3,1,0.75,63,2,1,19.2583,C,509.5,Child
78,1,2,0,0.83,21,0,2,29.0000,S,642.5,Child
831,1,2,0,0.83,28,1,1,18.7500,S,504.0,Child
305,1,1,0,0.92,67,1,2,151.5500,S,864.5,Child
164,0,3,0,1.00,37,4,1,39.6875,S,712.5,Child
172,1,3,1,1.00,33,1,1,11.1333,S,366.0,Child
183,1,2,0,1.00,41,2,1,39.0000,S,704.5,Child

## Cross Tabulation
#### In statistics, a contingency table (also known as a cross tabulation or crosstab) is a type of table in a matrix format that displays the (multivariate) frequency distribution of the variables. They are heavily used in survey research, business intelligence, engineering, and scientific research. They provide a basic picture of the interrelation between two variables and can help find interactions between them. The term contingency table was first used by Karl Pearson in "On the Theory of Contingency and Its Relation to Association and Normal Correlation",[1] part of the Drapers' Company Research Memoirs Biometric Series I published in 1904.

In [46]:
pd.crosstab(df.Pclass, df.Embarked)

Embarked   C   Q    S
Pclass
1         85   2  129
2         17   3  164
3         66  72  353

In [47]:
pd.crosstab(df.Pclass, df.Embarked, margins=True)

Embarked    C   Q    S  All
Pclass
1          85   2  129  216
2          17   3  164  184
3          66  72  353  491
All       168  77  646  891